{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "Manage files in your directories automatically.",
  "main": "manager.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aennisjr/file-manager.git"
  },
  "author": "A. Ennis https://github.com/aennisjr/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aennisjr/file-manager/issues"
  },
  "homepage": "https://github.com/aennisjr/file-manager#readme"
}
